avascript:{ let d =document
;d.body.innerHTML ='', d.body.style.height =d.documentElement.style.height ='100%'
}{ let d =document
;d.body.innerHTML =`
<nobr>
<textarea></textarea><textarea></textarea><textarea></textarea><textarea></textarea><textarea></textarea>
&nbsp;&nbsp;<textarea></textarea><textarea></textarea>
<br>
<textarea></textarea><textarea></textarea><textarea></textarea><textarea></textarea><textarea></textarea>
&nbsp;&nbsp;<textarea></textarea><textarea></textarea>
<br>
<textarea></textarea><textarea></textarea><textarea></textarea><textarea></textarea><textarea></textarea>
&nbsp;&nbsp;<textarea></textarea><textarea></textarea>
<br>
<textarea></textarea><textarea></textarea><textarea></textarea><textarea></textarea><textarea></textarea>
&nbsp;&nbsp;<textarea></textarea><textarea></textarea>
<br>
</nobr>
`

;document.querySelectorAll('textarea').forEach((_,x) =>(_.style.height ='30%', _.spellcheck=false, _.style.fontSize='1.3em', _.style.whiteSpace='nowrap',
_.value=localStorage.getItem(x)??'', _.oninput=function(){
  try{  localStorage.setItem(x, this.value)  }catch(e){alert(e)}
}))
}
