avascript:{ let d =document
;d.body.innerHTML ='', d.body.style.height =d.documentElement.style.height ='100%'
}{ let d =document
;d.body.innerHTML =`
<nobr>
<textarea></textarea><textarea></textarea><textarea></textarea><textarea></textarea><textarea></textarea>
&nbsp;&nbsp;<textarea></textarea><textarea></textarea>
<br>
<textarea></textarea><textarea></textarea><textarea></textarea><textarea></textarea><textarea></textarea>
&nbsp;&nbsp;<textarea></textarea><textarea></textarea>
<br>
<textarea></textarea><textarea></textarea><textarea></textarea><textarea></textarea><textarea></textarea>
&nbsp;&nbsp;<textarea></textarea><textarea></textarea>
<br>
<textarea></textarea><textarea></textarea><textarea></textarea><textarea></textarea><textarea></textarea>
&nbsp;&nbsp;<textarea></textarea><textarea></textarea>
<br>
<textarea></textarea><textarea></textarea><textarea></textarea><textarea></textarea><textarea></textarea>
&nbsp;&nbsp;<textarea></textarea><textarea></textarea>
<br>
</nobr>
`

;document.querySelectorAll('textarea').forEach((_,x) =>(
  _.style.height ='30%', _.style.fontSize ='1.3em'
  , _.spellcheck =false, _.wrap ='off'
  , _.value =localStorage.getItem(x)??''
  , _.oninput=function(){
    try{  localStorage.setItem(x, this.value)  }catch(e){alert(e)}
  }
  , _.onfocus =z =>_.style.overflow =''
  , _.onblur  =z =>_.style.overflow ='hidden'
  , _.onblur()
))
}




